Tomcat Configuration Instructions

NOTE: NO PII !!!

-------------------------------------------------------------------------------
09/05/22
12/24/21

IntelliJ dependency errors (maven) external jars / libs

seel also:
http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException

Note IntelliJ repo definition seems to be here:
C:\Users\java\vendo\.idea\jarRepositories.xml
and
C:\Users\java\vendo\pom.xml

Settings -> Build, Executon, Deployment -> Build Tools -> Maven -> Repositories
-> click on any RED dependencies and click Update
-> also click on Remote repos and Update, too??? (note runs in background, and takes a long time -- in fact it seems like it is doing nothing, so be very patient)

See also:
Settings -> Build, Executon, Deployment -> Build Tools -> Maven -> Archetype Catalogs

I also enabled this:
Settings -> Build, Executon, Deployment -> Build Tools -> Maven -> Runner -> Delegate IDE build/run actions to Maven
AND THIS (which might have fixed/avoided problem with remote repo):
Settings -> Build, Executon, Deployment -> Build Tools -> Maven -> Work offline



also had to rename this away, then run command line build (jb.bat) to repopulate repo
C:\Users\david\.m2\repository
OR ??
mvn clean install


When adding dependencies to pom.xml, remove the type???
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-jcs3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs3</artifactId>
			<version>3.0</version>
			<type>pom</type>   <---------------------------------------
		</dependency>

other debugging:
ja.bat
cd C:\Users\java\vendo
call mvn.cmd clean package -U

-------------------------------------------------------------------------------
01/19/22
04/21/18
07/18/17

NEW VERSION OF JAVA JRE:

Search C:\Users\bin\todo.txt for "When installing new version of Java JRE/JDK"

old:
	Java Control Panel->Java tab->update "Java Virtual Machine" setting
	"C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8w.exe"

	google: windows tomcat how to specify java folder

	https://stackoverflow.com/questions/4072260/how-to-change-java-version-used-by-tomcat

	-

	NEW VERSION OF JAVA JDK:

	Update this:
	C:\utils\addJavaPath.bat

	any other files ???

-------------------------------------------------------------------------------
12/20/19

Remote debug tomcat from IntelliJ

https://blog.trifork.com/2014/07/14/how-to-remotely-debug-application-running-on-tomcat-from-within-intellij-idea/

"C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8w.exe" //ES//Tomcat8
-agentlib:jdwp=transport=dt_socket,address=5005,server=y,suspend=n

-------------------------------------------------------------------------------
07/15/17

NEW JARS: see step 5 below

-------------------------------------------------------------------------------
10/06/19
06/09/17
01/21/17

--Reinstall Tomcat 8.0.39 (old)
Install Tomcat 8.5

Tomcat Administrator Login:
tcuser/tcuser

-

After installation:

0) Set env var and update scripts with new service name
cmsSetEnv /sys CATALINA_HOME "C:\Program Files\Apache Software Foundation\Tomcat 8.5"

REM update service name in:
C:\users\bin\jbs.bat
C:\utils\cata.bat

0) Create these webapp folders
md "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\classes"
md "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\lib"

md "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\classes"
md "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\lib"

md "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\classes"
md "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\lib"

1a) Update server.xml
"C:\Program Files\Apache Software Foundation\Tomcat 8.5\conf\server.xml"

REM Reset default tomcat port from 8080 to 80
    <Connector port="80" protocol="HTTP/1.1"
               connectionTimeout="20000"
               redirectPort="8443" />

REM Add docBase
	<Host name="localhost"  appBase="webapps" ...
		[...]
		<!-- drich 10/06/19 -->
        <Context path="/albumRoot" docBase="D:/Netscape/Program/" debug="0" reloadable="false"/>

REM Note: album root folder (i.e., "albumRoot") is also defined/hardcoded in these files (in case it needs to be changed):
C:\users\bin\pr.bat
C:\Users\java\vendo\src\main\java\com\vendo\albumServlet\AlbumFormInfo.java
C:\Users\java\vendo\src\main\java\com\vendo\albumServlet\AlbumImageDiffer.java
C:\Users\java\vendo\src\main\java\com\vendo\albumServlet\AlbumTagServer.java

-

1b) Update context.xml
"C:\Program Files\Apache Software Foundation\Tomcat 8.5\conf\context.xml"

REM Increase cache size
	<Context>
		[...]
		<!-- drich 10/26/19 - set to 50 times larger than the default value, which is 10240 KB = 10 MB -->
		<Resources cacheMaxSize="512000" />

To avoid these errors in tomcat8-stderr.*.log:
 org.apache.catalina.webresources.Cache.backgroundProcess The background cache eviction process was unable to free [10] percent of the cache for Context [/albumRoot] - consider increasing the maximum size of the cache. 
 After eviction approximately [202,411] KB of data remained in the cache.

"Tomcat 8 throwing - org.apache.catalina.webresources.Cache.getResource Unable to add the resource"
https://stackoverflow.com/questions/26893297/tomcat-8-throwing-org-apache-catalina-webresources-cache-getresource-unable-to

-

2) Increase Tomcat/Java memory (see also: C:\users\bin\todo.txt)
"C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 65536
REM "C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 36864
REM "C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 32768
REM "C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 30720
REM "C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 24576
REM "C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 12288
REM "C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe" //US//tomcat8 --JvmMx 8192

REM Tomcat parameters in Registry
reg query "HKLM\SOFTWARE\Wow6432Node\Apache Software Foundation\Procrun 2.0\Tomcat8\Parameters" /s

-

3) Set Tomcat8 Properties as necessary (legacy: search todo.txt for Tomcat8w)

"C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8w.exe" //ES//Tomcat8

Default value for Java->Java Options:
-Dcatalina.home=C:\Program Files\Apache Software Foundation\Tomcat 8.5
-Dcatalina.base=C:\Program Files\Apache Software Foundation\Tomcat 8.5
-Djava.endorsed.dirs=C:\Program Files\Apache Software Foundation\Tomcat 8.5\endorsed
-Djava.io.tmpdir=C:\Program Files\Apache Software Foundation\Tomcat 8.5\temp
-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager
-Djava.util.logging.config.file=C:\Program Files\Apache Software Foundation\Tomcat 8.5\conf\logging.properties

REM added for "Java Mission Control" and "Java Flight Recorder"
-XX:+UnlockCommercialFeatures
-XX:+FlightRecorder
-XX:FlightRecorderOptions=defaultrecording=true

OLD:
REM added
-Djava.util.Arrays.useLegacyMergeSort=true

-

4) Set Tomcat8 service to start automatically

-

OLD: this should now be done by C:\users\bin\jbs.bat
	5) Copy all 3rd party jars to DropBox and all webapps (actually only need to copy jars used by servlets):
	C:\Users\java\lib\
	"C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\lib\"
	"C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\lib\"
	"C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\lib\"
	C:\Users\feral\Dropbox\java\

	wd C:\Users\java\lib\ "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\lib\"
	wd C:\Users\java\lib\ "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\lib\"
	wd C:\Users\java\lib\ "C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\lib\"
	wd C:\Users\java\lib\ C:\Users\feral\Dropbox\java\

-

OLD: this should now be done by C:\users\bin\jbs.bat
	6) Other files: these are copied by C:\users\bin\jbs.bat
	vendo.jar
	album.properties

	log4j2-image-server.xml
	log4j2-servlet.xml
	log4j2-tag-server.xml
	web-image-server.xml
	web-servlet.xml
	web-tag-server.xml

-

7) Open firewall to allow access from other computers/tablets on LAN
From Windows Control Panel->Windows Defender Firewall->Allow an app or feature...
Add tomcat binary:
"C:\Program Files\Apache Software Foundation\Tomcat 8.5\bin\Tomcat8.exe"

---

RESULTS

C:\> dsin/s /on /e*.log,*txt /nod "C:\Program Files\Apache Software Foundation\Tomcat 8.5"
cutoff time: Thu Jul 20 00:00:00 2017

 Volume in drive C is dopeWin10
 Volume Serial Number is B041-9B64

 Directory of C:\Program Files\Apache Software Foundation\Tomcat 8.5

07/20/17  08:44:07.223           1,154 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\classes\log4j2.xml
07/20/17  13:31:17.016         679,612 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\lib\vendo.jar
07/20/17  08:48:39.797             413 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumImageServer\WEB-INF\web.xml
07/20/17  15:58:04.000           1,006 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\classes\log4j2.xml
07/20/17  13:31:17.016         679,612 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\lib\vendo.jar
07/20/17  15:58:19.000             582 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumServlet\WEB-INF\web.xml
07/20/17  08:44:07.233           1,150 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\classes\log4j2.xml
07/20/17  13:31:17.016         679,612 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\lib\vendo.jar
07/20/17  08:50:47.543             411 C:\Program Files\Apache Software Foundation\Tomcat 8.5\webapps\AlbumTagServer\WEB-INF\web.xml
              11 File(s)      2,238,112 bytes
                        120,096,468,992 bytes free

-------------------------------------------------------------------------------

OLDER follows.........

-------------------------------------------------------------------------------

Following files define album root folder (i.e., "albumRoot", which was "cprj")
C:\users\bin\pr.bat
C:\users\java\AlbumServlet\AlbumFormInfo.java
C:\apache-tomcat-6.0.10\conf\server.xml

-------------------------------------------------------------------------------

Changes to apache for AlbumServlet and MyStarServlet
(first part is for home environment, see below for work environment)

--- home environment ---

C:\apache-tomcat-6.0.10\conf\server.xml

add the following under

<Server port="8005" shutdown="SHUTDOWN">
  <Service name="Catalina">
    <Engine name="Catalina" defaultHost="localhost">
      <Host name="localhost"  appBase="webapps" ...

        <!-- drich 11/20/11 -->
        <Context path="/albumRoot" docBase="E:/Netscape/Program/" debug="0" reloadable="false"/>

        <!-- drich 11/01/13 -->
        <Context path="/contentRootC" docBase="C:/" debug="0" reloadable="false"/>
        <Context path="/contentRootD" docBase="D:/" debug="0" reloadable="false"/>
        <Context path="/contentRootE" docBase="E:/" debug="0" reloadable="false"/>

--- work environment ---

C:\apache-tomcat-6.0.10\conf\server.xml

change port to 8088

    <Connector port="8088" protocol="HTTP/1.1"
               maxThreads="150" connectionTimeout="20000"
               redirectPort="8443" />

---

C:\apache-tomcat-6.0.10\conf\web.xml

add the following under

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"

<!-- Marty Hall: Uncommented this servlet entry (and the servlet-mapping
     entry later in file) so that URLs of the form
     http://localhost/webappName/packageName.ServletName work.
     This trick is very useful for testing, but should **NOT** be
     enabled for deployed applications. This and the other changes for app
     development (not deployment!) are discussed in
     http://www.coreservlets.com/Apache-Tomcat-Tutorial/.
-->
    <servlet>
        <servlet-name>invoker</servlet-name>
        <servlet-class>
          org.apache.catalina.servlets.InvokerServlet
        </servlet-class>
        <init-param>
            <param-name>debug</param-name>
            <param-value>0</param-value>
        </init-param>
        <load-on-startup>2</load-on-startup>
    </servlet>

and

    <!-- The mapping for the invoker servlet -->
<!-- Marty Hall: Uncommented this servlet-mapping entry (and the servlet
     entry earlier in file) so that URLs of the form
     http://localhost/webappName/packageName.ServletName work.
     This trick is very useful for testing, but should **NOT** be
     enabled for deployed applications. This and the other changes for app
     development (not deployment!) are discussed in
     http://www.coreservlets.com/Apache-Tomcat-Tutorial/.
-->
    <servlet-mapping>
        <servlet-name>invoker</servlet-name>
        <url-pattern>/servlet/*</url-pattern>
    </servlet-mapping>

-------------------------------------------------------------------------------

Servlet URL

http://localhost/servlet/AlbumServlet.AlbumServlet
http://localhost/servlet/MyStarServlet.MyStarServlet

old:
http://localhost/servlet/com.vendo.apps.AlbumServlet

-------------------------------------------------------------------------------

log4j

old:jbs.bat copies log4j.properties to:

%CATALINA_HOME%\webapps\ROOT\WEB-INF\classes\

older:
log4j.properties: can live in C:\users\java\AlbumServlet since
jbs.bat adds C:\users\java\AlbumServlet to CLASSPATH

-------------------------------------------------------------------------------

JAR: copy vendo.jar to:

C:\apache-tomcat-6.0.10\webapps\ROOT\WEB-INF\lib\

-------------------------------------------------------------------------------

useful arg to learn which classes are loaded:
${JAVACMD} -verbose:class ${JAVA_OPTS} -cp "${CLASSPATH}" ${JAVA_MAIN} "${JAVA_ARGS[@]}"

-------------------------------------------------------------------------------

properties files

---

create album.properties in:

C:\apache-tomcat-6.0.10\webapps\ROOT\WEB-INF\album.properties

example contents:

# %CATALINA_HOME%\webapps\ROOT\WEB-INF\album.properties
debug=yes
showTooMany=0
defaultColumns=2
defaultPanels=60

---

create myStar.properties in:

C:\apache-tomcat-6.0.10\webapps\ROOT\WEB-INF\myStar.properties

example contents:

# %CATALINA_HOME%\webapps\ROOT\WEB-INF\myStar.properties
#inFilename=C:/users/java/MyStarServlet/exportrecords.csv

-------------------------------------------------------------------------------

--- work environment ---

Is this correct?

	Make changes similar to above for these files:

	"C:\Program Files\Apache Software Foundation\Tomcat 6.0\conf\server.xml"
	"C:\Program Files\Apache Software Foundation\Tomcat 6.0\conf\web.xml"

	In this file:
	"C:\Program Files\Apache Software Foundation\Tomcat 6.0\conf\context.xml"
	change <Context> line to:
	<Context reloadable="true" privileged="true">

	reference:
	google: java.lang.SecurityException: Servlet of class org.apache.catalina.servlets.InvokerServlet is privileged and cannot be loaded by this web application
	led to:
	http://dev.eclipse.org/newslists/news.eclipse.webtools/msg14777.html
	http://dev.eclipse.org/newslists/news.eclipse.webtools/msg14794.html

---

copy vendo.jar to webapps\ROOT\WEB-INF\lib\

copy /y C:\users\java\dist\lib\vendo.jar "C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\ROOT\WEB-INF\lib\"

REM this is not correct: can't start tomcat as service, probably because ENV VARS point to EH
REM also, not necessary given "Context reloadable" changes from above
net stop "Apache Tomcat 6"
net start "Apache Tomcat 6"

REM huh?
copy other jars to webapps\ROOT\WEB-INF\lib\ext\
(other jars can be found under C:\apache-tomcat-6.0.10\lib)

---

http://localhost:8088/
http://localhost:8088/servlet/MyStarServlet.MyStarServlet
http://localhost:8088/servlet/AlbumServlet.AlbumServlet

http://ricda13wd01:8088/servlet/MyStarServlet.MyStarServlet

---

(old)
DUFF steps:

open new window
ja MyStarServlet

REM call cata to set some env vars and start tomcat
cata

REM jbs.bat does this: copy C:\users\java\dist\lib\vendo.jar C:\apache-tomcat-6.0.10\webapps\ROOT\WEB-INF\lib\
jbs

--> may also need to do this stuff (copied from C:\users\bin\todo.txt)
--> may also need to run addJavaPath.bat

find java with "wh java", e.g.:
"C:\Program Files\Java\jdk1.7.0_13\bin\java.exe"

and use the short name to set these vars
set CMS_JAVA_HOME=C:\PROGRA~1\java\jdk1.7.0_13
set CMS_ANT_HOME=Z:\top\misc\tools\javaBuildTools\apache-ant-1.6.2

dir %CMS_JAVA_HOME%
dir %CMS_ANT_HOME%

---

DUFF steps:

When running Java apps from work, need to run this:
addJavaPath.bat

For servlets/tomcat, also need to run this:
cata.bat

If you get these errors from C:\utils\cata.bat
 The JAVA_HOME environment variable is not defined correctly
 This environment variable is needed to run this program
 NB: JAVA_HOME should point to a JDK not a JRE

Need to update JAVA_HOME here:
C:\utils\cata.bat
C:\utils\addJavaPath.bat

---

When upgrading Java:

cmsSetenv /sys JAVA_HOME C:\PROGRA~1\Java\jdk1.7.0_13

also need to copy all 3rdParty jars, etc.
for example:

copy /-Y "C:\Program Files\Java\old\jdk1.7.0_13\jre\lib\ext\*" "C:\Program Files\Java\jdk1.7.0_45\jre\lib\ext"

---

Regarding this error:
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/log4j/Logger
- this can happen when C:\windows\system32\java.exe is the first instance of java.exe in the path

Java uses the location of java.exe that it finds in the path, then works from that folder to try
to find the jar files, which like to live here:
"C:\Program Files\Java\jdk1.7.0_13\jre\lib\ext"

---

Regarding these errors:
java.security.InvalidKeyException: Illegal key size or default parameters
and:
The security policy jars are not compatible

google: unlimitedjcepolicy java 8
led to:
http://www.oracle.com/technetwork/java/javase/downloads/jce8-download-2133166.html
led to:
http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip

-> download, unzip and copy the jars to:
dir "%JAVA_HOME%\jre\lib\security\"
dir "C:\Program Files\Java\jdk1.8.0_xx\jre\lib\security\"

