log4j.rootLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.FileAppender
log4j.appender.dest1.File=${LOGFILE}
log4j.appender.dest1.Threshold=${LEVEL}
log4j.appender.dest1.Append=false
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm} %5p] %m%n
