# C:\Users\java\AlbumServlet\album.properties
# copy here:
# "%CATALINA_HOME%"\webapps\AlbumServlet\WEB-INF\classes\album.properties
# "C:\Program Files\Apache Software Foundation\Tomcat 8.0\webapps\AlbumServlet\WEB-INF\classes\album.properties"

debug=yes
#testRgbData=yes
showRgbData=no

#not true anymore? NOTE: only integer properties can have root-folder-specific values
#NOTE: root-folder-specific values take precedence over non-root-folder-specific values

#not currently working
#subFolders= l, t 

defaultColumns=4
#jroot.defaultColumns=4
#jroot.t.defaultColumns=3

defaultPanels=200
#jroot.defaultPanels=80
#jroot.t.defaultPanels=180

defaultMaxRgbDiffs=25
#jroot.defaultMaxRgbDiffs=30
#jroot.t.defaultMaxRgbDiffs=40

#earliestExifDate=4, latestExifDate=5
defaultExifDateIndex=4

defaultHighlightPixels=640
defaultMaxImageScalePercent=200

defaultLogLevel=5
defaultProfileLevel=7

#this value should not be set in properties file, but rather passed in URL
#defaultRootFolder=jroot
#defaultRootFolder=jroot.t
