# C:\Users\java\vendo\src\main\java\com\vendo\albumServlet\album.properties
# copy here:
# "%CATALINA_HOME%"\webapps\AlbumServlet\WEB-INF\classes\album.properties
# "C:\Program Files\Apache Software Foundation\Tomcat 8.0\webapps\AlbumServlet\WEB-INF\classes\album.properties"

debug=yes
showRgbData=no
#testRgbData=yes

#not true anymore? NOTE: only integer properties can have root-folder-specific values
#NOTE: root-folder-specific values take precedence over non-root-folder-specific values

defaultColumns=5

defaultPanels=200

defaultMaxFilters=500

defaultMaxStdDev=25

#earliestExifDate=4, latestExifDate=5
defaultExifDateIndex=4

defaultHighlightMinPixels=640
defaultHighlightMaxKilobytes=1536
defaultMaxImageScalePercent=200

defaultLogLevel=5
defaultProfileLevel=7
