<project name="Vendo Apps and Utilities"
		default="dist"
		basedir=".">
	<description>
		Vendo Apps and Utilities
	</description>

	<!-- global properties -->
	<property name="src" location="."/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="lib" location="lib"/>
	<property name="catalina_home" location="C:\Program Files\Apache Software Foundation\Tomcat 8.0"/>

	<path id="project.classpath">
<!--
		<pathelement location="classes"/>
		<pathelement location="../../../sys/toolkits/log4j-1.2.9/log4j.jar"/>
-->
		<!-- repository for all 3rd party jars -->
		<fileset dir="${lib}" includes="*.jar" />
		<fileset dir="${catalina_home}\lib" includes="*.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>

		<mkdir dir="${build}"/>
	</target>

	<target name="compile"
			depends="init"
			description="compile the source" >
		<javac srcdir="${src}"
				executable="javac -verbose"
				destdir="${build}"
				debug="yes"
				includeantruntime="false"
				includes="**/*.java">
			<classpath refid="project.classpath"/>
			<!-- following line allows me to use classes from com.sun.xxx -->
			<compilerarg value="-XDignore.symbol.file"/>
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xmaxerrs"/>
			<compilerarg value="10"/>
		</javac>
	</target>

<!--
			<compilerarg value="-Xlint:unchecked"/>
			<compilerarg value="-Xlint:deprecation"/>
			<compilerarg value="-Xmaxerrs"/>
			<compilerarg value="10"/>
-->

	<target name="dist"
			depends="compile"
			description="generate the distribution" >
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the .jar file -->
		<jar jarfile="${dist}/lib/vendo.jar"
				basedir="${build}"/>
	</target>

	<target name="clean"
				description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>
