#log4j properties file must be in classpath

#log4j.rootLogger=DEBUG, dest1
log4j.rootLogger=ALL, dest1

#only log warnings and above from apache commons
log4j.logger.org.apache.commons=WARN

#log4j.appender.dest1=org.apache.log4j.FileAppender
#log4j.appender.dest1.File=AlbumServlet.log
log4j.appender.dest1=org.apache.log4j.ConsoleAppender

#not sure next line has any effect
#log4j.appender.dest1.Threshold=DEBUG

#log4j.appender.dest1.Append=false

log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd hh:mm:ss} %5p] %m%n
